# media_house_webApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DatabaseOperations/: DBQueries.java  MediaRepositoryImpl.java  MyPostgresConnection.java
src/main/java/MediaController/: CreateMediaController.java  DeleteMediaController.java  ListMediaController.java  ServletViewMedia.java  UpdateMediaController.java
src/main/java/com/MediaModel/: Media.java
src/main/webapp/: CreateMedia.jsp  ListMedia.jsp  ProductList.jsp  addProduct.jsp  index.jsp
