group 'myob.webJava.media'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'

}

dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}